<mj-wrapper full-width="full-width" background-color="#111">
  <mj-section>
    <mj-column width="100%" padding="0">
      <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
        <mj-social-element name="facebook" href="https://mjml.io/" background-color="#222"></mj-social-element>
        <mj-social-element name="twitter" href="https://mjml.io/" background-color="#222"></mj-social-element>
        <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#222"></mj-social-element>
      </mj-social>
      <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
        View this email in your browser
      </mj-text>
      <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
        You are receiving this email advertisement because you registered with
        Croft's Accountants. (123 Main Street, Austin, TX 78701) and agreed to
        receive emails from us regarding new features, events and special
        offers.
      </mj-text>
      <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
        &copy; Croft's Accountants Inc., All Rights Reserved.
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
