<mjml>
  <mj-include path="partials/header.mjml" />
  <mj-body background-color="#111" width="600px">
    <mj-include path="partials/logo.mjml" />
    <mj-section full-width="full-width" background-color="#e1e1e1" padding-left="15px" padding-right="15px">
      <mj-column width="100%">
        <mj-text color="#8338F4" font-weight="bold" font-size="20px">
          Welcome to nvr.ai!
        </mj-text>
        <mj-text color="#666" font-size="16px">
          Please confirm your email address your email address by clicking the button below:
        </mj-text>
        <mj-text>
          <div style="margin: 0 auto; text-align: center; font-weight: bold; font-size: 30px; background: #c0c0c0; width: 140px; padding: 15px; color: #000" id="code">
            {{ .code }}
          </div>
        </mj-text>
        <mj-button background-color="#8338F4" align="center" color="#ffffff" font-size="20px" font-weight="bold" href="{{ .link }}" width="200px">
          Confirm Email
        </mj-button>
        <mj-text color="#999" font-size="12px">
          You've received this email because you signed up for nvr.ai. If you didn't sign up, please ignore this email
          or contact us at <a href="mailto:suppor@nvr.ai">suppor@nvr.ai</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>
